* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: #FFFFFF;
    font-family: 'DM Sans', sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;     
}

.content{
    background-color: #DCE9E2;
    display: flex;    
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 72px;      
    
}

.content h2 {
    margin-right: 10px;
}

.content span{
    color: #00856f;    
}

.content button{    
    background-color: transparent;
    border: 1px solid #00856f;
    border-radius: 40px;
    padding: 10px 24px;    
    color: #00856f;    
    right: 123px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.header ul{
    display: flex;
    list-style: none;
}

.header a{
    display: flex;
    text-decoration: none;
    font-size: 16px;
    padding: 16px;
    color: #00856f;
}

.header a:hover{
    border-bottom: 1px solid #00856F;   
    color: black; 
}

/*----------------------------------------------------------------------*/

.section {
    width: 100%;
    height: 606px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: #DCE9E2;
}

.section .sectionText {
    width: 605px;
    height: 335px;     
}

.section .sectionText h4 {
    font-size: 14px;  
    color: #00856F; 
    margin-bottom: 16px;
}

.section .sectionText h1 {
    font-size: 52px;   
}

.section .sectionText p {
    font-size: 18px; 
    margin: 24px 0 32px 0;  
}
.section .sectionText button {
    margin: 15px 123px 19px 0;
    background-color: #00856f;
    border: 1px solid #00856f;
    border-radius: 40px;
    padding: 16px 32px;
    gap: 16px;
    color: #DCE9E2;
    display: flex;
}
/*----------------------------------------------------------------------*/
.subgroup{
    margin-top: -80px;
    margin-left: 123px;
    margin-right: 123px;
}

.group{
    width: 100%;
    height: 210px;
    position: relative;
    display: flex;
    justify-content: space-around;
    background-color: #FFFAF1;
}

.group h2{
    font-weight:700 bold;
    font-size:48px;
}

.group p{
    color:#00856f;
    font-size: 16px;
    font-weight:400;
}

.group ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    text-align: center;
    align-items: center;
    padding: 60px 0;
}

.group .list{
    border-right-width: 10px;
    padding: 60px 200px;

}
/*----------------------------------------------------------------------*/

.sectionTwo{
    width: 1120;
    height: 1082px;    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;    
    text-align: center;
    background-color: #F7F9F9;
    display: flex;
    margin-top: 150PX;
}
.sectionTextTwo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 64px;
}

.sectionTextTwo h2{
    
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 52px;
text-align: center;
}

.sectionTextTwo p{
    color:#00856f;
    font-size: 16px;
    font-weight:400;
}


.cardGrid {
    display: grid;
    grid-template-columns: 28% 28% 28%;
    justify-content: center;
    background-color: #FFFFFF;
    padding:40px 132px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 160px;
}

.cardGrid .card {    
    background-color: #FFFAF1;    
    border: 1px solid #DCE9E2;
    padding: 24px;
    border-radius: 6px;
    text-align: start;
}

.cardGrid .card img, h3, p{    
    padding: 8px;
}

/*----------------------------------------------*/

.sectionThree{
    width: 100%;
    height: 734;
    display: flex;
    justify-content: space-around;
    align-items: center;
    display: grid;
    grid-template-columns: 40% 40%;
    padding: 0 123px;
}


.sectionThree .sectionTextTwo{
    text-align: start;
    
}

.sectionThree .sectionTextTwo h4, h2, p {
    padding: 8px;
}

.sectionThree .sectionTextTwo h4{
    color: #00856f
}

.sectionThree .sectionTextTwo p{
    color: black
}
/*----------------------------------------------*/

.footer {
    width: 100%;
    height: 268px;
    background-color: #00856F;
    display: flex;
    justify-content: space-around;
}

.reservados{    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .reservados h2 {
    color: #f7f7f7;
}
.footer .reservados span {
    color: #f7f7f7;
}

.footer .reservados ul{
    display: flex;
    flex-direction: row;
}

